{
  "name": "NEXUS Cockpit",
  "short_name": "NEXUS",
  "description": "Cockpit pessoal do projeto NEXUS · PNL+IE v4.0 + PRIMORDIA · v15.E",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F0E17",
  "theme_color": "#0F0E17",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "education", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr"
}
