{
  "name": "NEXUS · biblioteca viva",
  "short_name": "NEXUS",
  "description": "Cockpit pessoal NEXUS · acervo de 30 obras canônicas + RAG + cards + agenda + diário · mobile-first · offline-first",
  "id": "/v16/",
  "start_url": "/v16/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait-primary",
  "background_color": "#0F0E17",
  "theme_color": "#0F0E17",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "education", "books", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "../icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Cards 30 obras", "short_name": "Cards", "url": "/v16/cards/", "icons": [{ "src": "../icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Buscar acervo", "short_name": "RAG", "url": "/v16/?tab=acervo", "icons": [{ "src": "../icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Agenda 7d", "short_name": "Agenda", "url": "/v16/agenda/", "icons": [{ "src": "../icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Sugestões obras", "short_name": "Sugestões", "url": "/v16/sugestoes/", "icons": [{ "src": "../icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
